server.port=8082
dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.kgc.cn.controller
dubbo.consumer.timeout=30000
#redis
spring.redis.host=localhost
rspring.redis.port=6379